VITE_SUPABASE_PROJECT_ID="krtjvntflgvcqtmmnxco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydGp2bnRmbGd2Y3F0bW1ueGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzgyMTMsImV4cCI6MjA4NjE1NDIxM30.k3kkADyx7AysPUGuPxAwWWD1W3fi26gFP9VGAouLr5M"
VITE_SUPABASE_URL="https://krtjvntflgvcqtmmnxco.supabase.co"
